
<!DOCTYPE html>
<html lang="RU">
<html>

<head>
     <meta charset="UTF-8"/>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="shortcut icon" href="img/favicon.ico"/>
     <title>ЛУЧШИЕ КРИПТО-КРАНЫ РУНЕТА!!</title>
		 	<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<meta http-equiv="refresh" content="5; url=/partner/6.html">
   </head>


	<body>
	   <div class="container">
			<div class="row centered">
				<div>
					<h1 id="u1">ЛУЧШИЕ  КРАНЫ РУНЕТА!!!</h1>
					<div id="dop-mat">
				<div>
					<h1 id="u1">Для эффективного заработка пройди по ссылке</h1>
					<div id="dop-mat">
						<li><a href="https://liccilip.tk" target="_blank"><button id="button-dop-map">Главная</button></a></li>	
					</div>
					<br>
					<li><a href="https://#" target="_blank"><button id="button-dop-map">Форум</button></a></li>
					</div>
					<br>
					<li><a href="https://#" target="_blank"><button id="button-dop-map">За крипту</button></a></li>
				</div>
				<br>
				<div class="col-lg-8 col-lg-offset-2" id="headerwrap">
					<div class="col-lg-12" id="coin"><img src="img/bitcoin.png" id="coin-a" width="100px" height="100px" name="bitcoin" type="img" /><img src="img/litecoin.png" id="coin-a" width="100px" height="100px" name="litecoin" type="img" /> <img src="img/doge.png" id="coin-a" width="100px" height="100px" name="doge" type="img" /><img src="img/dash.png" id="coin-a" width="100px" height="100px" name="dash" type="img" /><img src="img/BCH.png" id="coin-a" width="100px" height="100px" name="BCH" type="img" /></div>
							<table style="font: 16px Lato;">
							 <tr>
								<th style="font: 20px Lato;" id="k-1">ID</th>
								<th style="font: 20px Lato;" id="k-2">Название Крана</th>
								<th style="font: 20px Lato;" id="k-3">Coins</th>
								<th style="font: 20px Lato;" id="k-3">Time</th>
								<th style="font: 20px Lato;" id="k-4">Вывод</th>
								<th style="font: 20px Lato;">Перейти</th>
							 </tr>
							 <!--ЗАМЕНЯЕМ ПАРТНЁРСКИЕ ССЫЛКИ НАЧАЛО-->
							 <tr>
							 	<td>1</td><td id="k-2"><a href="http://moondoge.co.in/?ref=ea9047be17f7" target="_blank">Moondoge.co.in</a></td><td id="k-3">Dogecoin</td><td id="k-3">5 min-∞</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://moondoge.co.in/?ref=ea9047be17f7" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							 <tr>
							 	<td>2</td><td id="k-2"><a href="http://moonliteco.in/?ref=1c8f9d4c2abd" target="_blank">Moonliteco.in</a></td><td id="k-3">Litecoin</td><td id="k-3">5 min-∞</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://moonliteco.in/?ref=1c8f9d4c2abd" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							 <tr>
							 	<td>3</td><td id="k-2"><a href="http://moonbit.co.in/?ref=b65318362b89" target="_blank">Moonbit.co.in</a></td><td id="k-3">Bitcoin</td><td id="k-3">5 min-∞</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://moonbit.co.in/?ref=b65318362b89" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							 <tr>
							 	<td>4</td><td id="k-2"><a href="http://moonbitcoin.cash/?ref=8C8A2518BE8E" target="_blank">Moonbitcoin.cash</a></td><td id="k-3">Bitcoin Cash</td><td id="k-3">5 min-∞</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://moonbitcoin.cash/?ref=8C8A2518BE8E" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							 <tr>
							 	<td>5</td><td id="k-2"><a href="http://moondash.co.in/?ref=3C1A034E0E90" target="_blank">Moondash.co.in</a></td><td id="k-3">Dash</td><td id="k-3">5 min-∞</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://moondash.co.in/?ref=3C1A034E0E90" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							 <tr>
							 	<td>6</td><td id="k-2"><a href="http://bitfun.co/?ref=98E839ADDB7E" target="_blank">Bitfun.co</a></td><td id="k-3">Bitcoin</td><td id="k-3">3 min-∞</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://bitfun.co/?ref=98E839ADDB7E" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							 <tr>
							 	<td>7</td><td id="k-2"><a href="http://bonusbitcoin.co/?ref=E694FB8B66AD" target="_blank">Bonusbitcoin.co</a></td><td id="k-3">Bitcoin</td><td id="k-3">15 min</td><td id="k-4"><a href="https://coinpot.co" target="_blank">CoinPot</a></td><td><a href="http://bonusbitcoin.co/?ref=E694FB8B66AD" target="_blank"><button id="bp">Собрать бонус</button></a></td>
							 </tr>
							</table>
							<!--ЗАМЕНЯЕМ ПАРТНЁРСКИЕ ССЫЛКИ КОНЕЦ-->
							<br>
							<div>
								<script type="text/javascript">
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								var cccTheme = {"General":{"background":"#cccccc","borderColor":"#3C4452"},"Tabs":{"background":"#3C4452","color":"#fff","borderColor":"#333","activeBackground":"#353C48","activeColor":"#fff"},"Row":{"color":"#FFF","borderColor":"#3C4452"},"Trend":{"colorUp":"#A0D468","colorDown":"#DA4453"},"Conversion":{"background":"#353C48","color":"#353C48"}};
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/multi?fsyms=BTC,ETH,LTC,DASH,CLO,DOGE,ETC,ADA&tsyms=USD,EUR,RUB,BTC';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
								</script>
							</div>
				<div id="dop-mat">
					<!--ЗАМЕНИТЬ ПАРТНЁРСКУЮ ССЫЛКУ-->
					<li><a href="http://#" target="_blank"><button id="button-dop-map">ПОЛУЧИТЬ СВОЙ ПАРТНЁРСКИЙ САЙТ</button></a></li>
					<div id="cod1">
<div id="mc-container"></div>
					<script type="text/javascript">
cackle_widget = window.cackle_widget || [];
cackle_widget.push({widget: 'Comment', id: 14907});
(function() {
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cackle.me/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
<a id="mc-link" href="https://liccilip.tk">Комментарии для сайта <b style="color:#4FA3DA">Liccilip.</b><b style="color:#F65077">tk</b></a></div>

				</div>
				<br>
				</div>					
			</div>
			<br>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row centered">
					<div id="f">
					</div>
				</div>
			</div>
		</div>
	</div>		
		<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/countdown.js"></script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51835175, "init", {
        id:51835175,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51835175" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</body>
</html>